events {}

http {
    server {
        listen 80;

        # Serve React (index.html)
        location / {
            alias /var/www/static/;
            try_files $uri /index.html;
        }

        # Proxy to Django API
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }

        # Static files
        location /static/ {
            alias /var/www/static/;
        }
    }
}
